.row_header{
    margin-left: 1%;
    margin-top: 2% !important;
    font-size: 25px;
}

.outer_container{
    display: inline-block; 
    margin-top: 6%;
}

.my_divider{
    border-top: 2px solid rgba(34,36,38,.15) !important;
    border-bottom: 2px solid rgba(34,36,38,.15) !important;
    width: 95%;
    margin: 0 auto !important;
}

.flex_wraper{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}

.WholeRow:nth-child(even){
    background-color:#edf2f3;
}
.artist_element{
    margin: 2%;
    height: auto;
    width: auto;
}


.center_item{
    text-align: center;
    width: 100px;
}

.my_img{
    /*box-shadow: 0 4px 8px 0 rgba(0,0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    border-radius: 20px;
    height: 100px;
    width: 100px;
}

.artist_info{
    margin-top: 10px;
}
