{
  "name": "tuka",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "gh-pages": "^2.0.1",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-recaptcha": "^2.3.10",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-slick": "^0.24.0",
    "reactjs-popup": "^1.4.1",
    "reactstrap": "^8.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "slick-carousel": "^1.8.1",
    "yarn": "^1.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renfengz/tryTuka.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renfengz/tryTuka/issues"
  },
  "homepage": "https://github.com/renfengz/tryTuka#readme"
}
